# CLASS
public net.minecraft.world.level.GameRules$VisitorCaller

# METHODS
public net.minecraft.world.level.GameRules$BooleanValue create(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$Type <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/GameRules$VisitorCaller;)V
public net.minecraft.world.level.block.RedStoneWireBlock isSignalSource

# FIELDS
public-f net.minecraft.server.level.ServerChunkCache mainThread # mainThread
public-f net.minecraft.world.level.Level thread # thread